# TehranEnergyApiClient

./: README.md  TehranEnergyApiClient.sln
TehranEnergyApiClient.Web/: Dockerfile  Program.cs  Startup.cs  TehranEnergyApiClient.Web.csproj  appsettings.json
TehranEnergyApiClient.Web/Api/: PowerCounter.cs  PowerUsage.cs  ValuesController.cs
TehranEnergyApiClient.Web/BackgroundServices/: PowerSourceReadingService.cs
TehranEnergyApiClient.Web/ConfigExtension/: ConfigurationExtensions.cs
TehranEnergyApiClient.Web/Configuration/: AutoMapperConfig.cs  EnergyDBConfig.cs  ExternalServicesConfig.cs  PowerCounterSrcServiceCollectionExtensions.cs
TehranEnergyApiClient.Web/Controllers/: HomeController.cs
TehranEnergyApiClient.Web/Data/: ApplicationDbContext.cs
TehranEnergyApiClient.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TehranEnergyApiClient.Web/HttpClientExtensions/: HttpProxy.cs  QueryString.cs
TehranEnergyApiClient.Web/HttpClientExtensions/Constants/: ContentTypes.cs  HttpHeaderNames.cs
TehranEnergyApiClient.Web/HttpClientExtensions/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
TehranEnergyApiClient.Web/MapperProfile/: EnergyProfile.cs
TehranEnergyApiClient.Web/Models/: ErrorViewModel.cs
TehranEnergyApiClient.Web/ORM/: EnergyDbContext.cs
TehranEnergyApiClient.Web/Properties/: launchSettings.json
TehranEnergyApiClient.Web/Services/: IPowerCounterSrcApiClient.cs  PowerCounterSrcApiClient.cs
TehranEnergyApiClient.Web/Views/: _ViewImports.cshtml
(+31 files in other folders)
